VERCEL_URL=http://localhost:3000

AUTH0_DOMAIN=gomatcha-dev.eu.auth0.com
AUTH0_CLIENT_ID=PJiusBP778Sec2O5jOYz0h3eP3s6NhMC
AUTH0_CLIENT_SECRET=dBBeFKacPnHQ9LlCDEayw1_7d-LbHQ9nVwjLQHWgmJzOk-4KRhUWry8brtLSUEe6
AUTH0_COOKIE_SECRET=OTvWrsWG2MGsFDGXmTPQXajqTK8t8rzPoz2xkhlYYljpCh9RD9iovJTI6AMewoPP
