VERCEL_URL=http://localhost:3000

AUTH0_DOMAIN=gomatcha.eu.auth0.com
AUTH0_CLIENT_ID=t6w5RvWJm1oCzMvo06U3cIRiIdXblabL
AUTH0_CLIENT_SECRET=9A8VJA02LRNDQsC_7RmklGja2MJFuXRhVFUxWlkS-vAXbboWtXgdNyLwlrpNYzbq
AUTH0_COOKIE_SECRET=6sPqloGNVeBTCUD6l10LK4T5yU83tFA0mlKhlEaKOS1bhcUqUWRUTS3iM6DDhGGm
AUTH0_REDIRECT_URI=/api/auth/callback
AUTH0_LOGOUT_URI=/api/prefs/reset
